==31376== Memcheck, a memory error detector
==31376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31376== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31376== Command: ./base/list/remove/bin/test
==31376== 
==31376== 
==31376== HEAP SUMMARY:
==31376==     in use at exit: 0 bytes in 0 blocks
==31376==   total heap usage: 8 allocs, 8 frees, 76,944 bytes allocated
==31376== 
==31376== All heap blocks were freed -- no leaks are possible
==31376== 
==31376== For counts of detected and suppressed errors, rerun with: -v
==31376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
