==31325== Memcheck, a memory error detector
==31325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31325== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31325== Command: ./base/list/erase/bin/test
==31325== 
==31325== 
==31325== HEAP SUMMARY:
==31325==     in use at exit: 0 bytes in 0 blocks
==31325==   total heap usage: 13 allocs, 13 frees, 77,064 bytes allocated
==31325== 
==31325== All heap blocks were freed -- no leaks are possible
==31325== 
==31325== For counts of detected and suppressed errors, rerun with: -v
==31325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
