==13404== Memcheck, a memory error detector
==13404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13404== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13404== Command: ./base/vector/clear/bin/test
==13404== 
==13404== 
==13404== HEAP SUMMARY:
==13404==     in use at exit: 0 bytes in 0 blocks
==13404==   total heap usage: 6 allocs, 6 frees, 76,828 bytes allocated
==13404== 
==13404== All heap blocks were freed -- no leaks are possible
==13404== 
==13404== For counts of detected and suppressed errors, rerun with: -v
==13404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
