==13399== Memcheck, a memory error detector
==13399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13399== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13399== Command: ./base/vector/operator=/bin/test
==13399== 
==13399== 
==13399== HEAP SUMMARY:
==13399==     in use at exit: 0 bytes in 0 blocks
==13399==   total heap usage: 17 allocs, 17 frees, 76,916 bytes allocated
==13399== 
==13399== All heap blocks were freed -- no leaks are possible
==13399== 
==13399== For counts of detected and suppressed errors, rerun with: -v
==13399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
