==31392== Memcheck, a memory error detector
==31392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31392== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31392== Command: ./base/list/swap_list/bin/test
==31392== 
==31392== 
==31392== HEAP SUMMARY:
==31392==     in use at exit: 0 bytes in 0 blocks
==31392==   total heap usage: 27 allocs, 27 frees, 77,400 bytes allocated
==31392== 
==31392== All heap blocks were freed -- no leaks are possible
==31392== 
==31392== For counts of detected and suppressed errors, rerun with: -v
==31392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
