==31319== Memcheck, a memory error detector
==31319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31319== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31319== Command: ./base/list/resize/bin/test
==31319== 
==31319== 
==31319== HEAP SUMMARY:
==31319==     in use at exit: 0 bytes in 0 blocks
==31319==   total heap usage: 20 allocs, 20 frees, 77,232 bytes allocated
==31319== 
==31319== All heap blocks were freed -- no leaks are possible
==31319== 
==31319== For counts of detected and suppressed errors, rerun with: -v
==31319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
