==31323== Memcheck, a memory error detector
==31323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31323== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31323== Command: ./base/list/push_front/bin/test
==31323== 
==31323== 
==31323== HEAP SUMMARY:
==31323==     in use at exit: 0 bytes in 0 blocks
==31323==   total heap usage: 8 allocs, 8 frees, 76,944 bytes allocated
==31323== 
==31323== All heap blocks were freed -- no leaks are possible
==31323== 
==31323== For counts of detected and suppressed errors, rerun with: -v
==31323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
