==13375== Memcheck, a memory error detector
==13375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13375== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13375== Command: ./base/vector/rbegin_rend/bin/test
==13375== 
==13375== 
==13375== HEAP SUMMARY:
==13375==     in use at exit: 0 bytes in 0 blocks
==13375==   total heap usage: 7 allocs, 7 frees, 76,860 bytes allocated
==13375== 
==13375== All heap blocks were freed -- no leaks are possible
==13375== 
==13375== For counts of detected and suppressed errors, rerun with: -v
==13375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
