==13405== Memcheck, a memory error detector
==13405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13405== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13405== Command: ./base/vector/reserve/bin/test
==13405== 
==13405== 
==13405== HEAP SUMMARY:
==13405==     in use at exit: 0 bytes in 0 blocks
==13405==   total heap usage: 13 allocs, 13 frees, 78,220 bytes allocated
==13405== 
==13405== All heap blocks were freed -- no leaks are possible
==13405== 
==13405== For counts of detected and suppressed errors, rerun with: -v
==13405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
