==31377== Memcheck, a memory error detector
==31377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31377== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31377== Command: ./base/list/rbegin_rend/bin/test
==31377== 
==31377== 
==31377== HEAP SUMMARY:
==31377==     in use at exit: 0 bytes in 0 blocks
==31377==   total heap usage: 9 allocs, 9 frees, 76,968 bytes allocated
==31377== 
==31377== All heap blocks were freed -- no leaks are possible
==31377== 
==31377== For counts of detected and suppressed errors, rerun with: -v
==31377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
