==31397== Memcheck, a memory error detector
==31397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31397== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31397== Command: ./base/list/merge/bin/test
==31397== 
==31397== 
==31397== HEAP SUMMARY:
==31397==     in use at exit: 0 bytes in 0 blocks
==31397==   total heap usage: 17 allocs, 17 frees, 77,160 bytes allocated
==31397== 
==31397== All heap blocks were freed -- no leaks are possible
==31397== 
==31397== For counts of detected and suppressed errors, rerun with: -v
==31397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
