==31346== Memcheck, a memory error detector
==31346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31346== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31346== Command: ./base/list/operator=/bin/test
==31346== 
==31346== 
==31346== HEAP SUMMARY:
==31346==     in use at exit: 0 bytes in 0 blocks
==31346==   total heap usage: 19 allocs, 19 frees, 77,208 bytes allocated
==31346== 
==31346== All heap blocks were freed -- no leaks are possible
==31346== 
==31346== For counts of detected and suppressed errors, rerun with: -v
==31346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
