==31395== Memcheck, a memory error detector
==31395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31395== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31395== Command: ./base/list/relational_operators_list/bin/test
==31395== 
==31395== 
==31395== HEAP SUMMARY:
==31395==     in use at exit: 0 bytes in 0 blocks
==31395==   total heap usage: 17 allocs, 17 frees, 77,160 bytes allocated
==31395== 
==31395== All heap blocks were freed -- no leaks are possible
==31395== 
==31395== For counts of detected and suppressed errors, rerun with: -v
==31395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
