==13417== Memcheck, a memory error detector
==13417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13417== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13417== Command: ./base/vector/swap/bin/test
==13417== 
==13417== 
==13417== HEAP SUMMARY:
==13417==     in use at exit: 0 bytes in 0 blocks
==13417==   total heap usage: 11 allocs, 11 frees, 76,888 bytes allocated
==13417== 
==13417== All heap blocks were freed -- no leaks are possible
==13417== 
==13417== For counts of detected and suppressed errors, rerun with: -v
==13417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
