==31367== Memcheck, a memory error detector
==31367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31367== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31367== Command: ./base/list/pop_front/bin/test
==31367== 
==31367== 
==31367== HEAP SUMMARY:
==31367==     in use at exit: 0 bytes in 0 blocks
==31367==   total heap usage: 7 allocs, 7 frees, 76,920 bytes allocated
==31367== 
==31367== All heap blocks were freed -- no leaks are possible
==31367== 
==31367== For counts of detected and suppressed errors, rerun with: -v
==31367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
