==31357== Memcheck, a memory error detector
==31357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31357== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31357== Command: ./base/list/front/bin/test
==31357== 
==31357== 
==31357== HEAP SUMMARY:
==31357==     in use at exit: 0 bytes in 0 blocks
==31357==   total heap usage: 6 allocs, 6 frees, 76,896 bytes allocated
==31357== 
==31357== All heap blocks were freed -- no leaks are possible
==31357== 
==31357== For counts of detected and suppressed errors, rerun with: -v
==31357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
