==13409== Memcheck, a memory error detector
==13409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13409== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13409== Command: ./base/vector/capacity/bin/test
==13409== 
==13409== 
==13409== HEAP SUMMARY:
==13409==     in use at exit: 0 bytes in 0 blocks
==13409==   total heap usage: 11 allocs, 11 frees, 77,820 bytes allocated
==13409== 
==13409== All heap blocks were freed -- no leaks are possible
==13409== 
==13409== For counts of detected and suppressed errors, rerun with: -v
==13409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
