==31399== Memcheck, a memory error detector
==31399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31399== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31399== Command: ./base/list/sort/bin/test
==31399== 
==31399== 
==31399== HEAP SUMMARY:
==31399==     in use at exit: 0 bytes in 0 blocks
==31399==   total heap usage: 7 allocs, 7 frees, 77,040 bytes allocated
==31399== 
==31399== All heap blocks were freed -- no leaks are possible
==31399== 
==31399== For counts of detected and suppressed errors, rerun with: -v
==31399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
