==13391== Memcheck, a memory error detector
==13391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13391== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13391== Command: ./base/vector/pop_back/bin/test
==13391== 
==13391== 
==13391== HEAP SUMMARY:
==13391==     in use at exit: 0 bytes in 0 blocks
==13391==   total heap usage: 6 allocs, 6 frees, 76,828 bytes allocated
==13391== 
==13391== All heap blocks were freed -- no leaks are possible
==13391== 
==13391== For counts of detected and suppressed errors, rerun with: -v
==13391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
