==13388== Memcheck, a memory error detector
==13388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13388== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13388== Command: ./base/vector/begin_end/bin/test
==13388== 
==13388== 
==13388== HEAP SUMMARY:
==13388==     in use at exit: 0 bytes in 0 blocks
==13388==   total heap usage: 7 allocs, 7 frees, 76,860 bytes allocated
==13388== 
==13388== All heap blocks were freed -- no leaks are possible
==13388== 
==13388== For counts of detected and suppressed errors, rerun with: -v
==13388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
