==13411== Memcheck, a memory error detector
==13411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13411== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13411== Command: ./base/vector/resize/bin/test
==13411== 
==13411== 
==13411== HEAP SUMMARY:
==13411==     in use at exit: 0 bytes in 0 blocks
==13411==   total heap usage: 8 allocs, 8 frees, 76,924 bytes allocated
==13411== 
==13411== All heap blocks were freed -- no leaks are possible
==13411== 
==13411== For counts of detected and suppressed errors, rerun with: -v
==13411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
