==31373== Memcheck, a memory error detector
==31373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31373== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31373== Command: ./base/list/remove_if/bin/test
==31373== 
==31373== 
==31373== HEAP SUMMARY:
==31373==     in use at exit: 0 bytes in 0 blocks
==31373==   total heap usage: 12 allocs, 12 frees, 77,040 bytes allocated
==31373== 
==31373== All heap blocks were freed -- no leaks are possible
==31373== 
==31373== For counts of detected and suppressed errors, rerun with: -v
==31373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
