==31387== Memcheck, a memory error detector
==31387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31387== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31387== Command: ./base/list/assign/bin/test
==31387== 
==31387== 
==31387== HEAP SUMMARY:
==31387==     in use at exit: 0 bytes in 0 blocks
==31387==   total heap usage: 23 allocs, 23 frees, 77,304 bytes allocated
==31387== 
==31387== All heap blocks were freed -- no leaks are possible
==31387== 
==31387== For counts of detected and suppressed errors, rerun with: -v
==31387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
