==13413== Memcheck, a memory error detector
==13413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13413== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13413== Command: ./base/vector/empty/bin/test
==13413== 
==13413== 
==13413== HEAP SUMMARY:
==13413==     in use at exit: 0 bytes in 0 blocks
==13413==   total heap usage: 8 allocs, 8 frees, 76,924 bytes allocated
==13413== 
==13413== All heap blocks were freed -- no leaks are possible
==13413== 
==13413== For counts of detected and suppressed errors, rerun with: -v
==13413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
