==31401== Memcheck, a memory error detector
==31401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31401== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31401== Command: ./base/list/unique/bin/test
==31401== 
==31401== 
==31401== HEAP SUMMARY:
==31401==     in use at exit: 0 bytes in 0 blocks
==31401==   total heap usage: 14 allocs, 14 frees, 77,088 bytes allocated
==31401== 
==31401== All heap blocks were freed -- no leaks are possible
==31401== 
==31401== For counts of detected and suppressed errors, rerun with: -v
==31401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
