==31363== Memcheck, a memory error detector
==31363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31363== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31363== Command: ./base/list/reverse/bin/test
==31363== 
==31363== 
==31363== HEAP SUMMARY:
==31363==     in use at exit: 0 bytes in 0 blocks
==31363==   total heap usage: 33 allocs, 33 frees, 77,544 bytes allocated
==31363== 
==31363== All heap blocks were freed -- no leaks are possible
==31363== 
==31363== For counts of detected and suppressed errors, rerun with: -v
==31363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
