==31388== Memcheck, a memory error detector
==31388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31388== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31388== Command: ./base/list/size/bin/test
==31388== 
==31388== 
==31388== HEAP SUMMARY:
==31388==     in use at exit: 0 bytes in 0 blocks
==31388==   total heap usage: 24 allocs, 24 frees, 77,328 bytes allocated
==31388== 
==31388== All heap blocks were freed -- no leaks are possible
==31388== 
==31388== For counts of detected and suppressed errors, rerun with: -v
==31388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
