==31362== Memcheck, a memory error detector
==31362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31362== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31362== Command: ./base/list/swap/bin/test
==31362== 
==31362== 
==31362== HEAP SUMMARY:
==31362==     in use at exit: 0 bytes in 0 blocks
==31362==   total heap usage: 14 allocs, 14 frees, 77,088 bytes allocated
==31362== 
==31362== All heap blocks were freed -- no leaks are possible
==31362== 
==31362== For counts of detected and suppressed errors, rerun with: -v
==31362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
