==31368== Memcheck, a memory error detector
==31368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31368== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31368== Command: ./base/list/pop_back/bin/test
==31368== 
==31368== 
==31368== HEAP SUMMARY:
==31368==     in use at exit: 0 bytes in 0 blocks
==31368==   total heap usage: 7 allocs, 7 frees, 76,920 bytes allocated
==31368== 
==31368== All heap blocks were freed -- no leaks are possible
==31368== 
==31368== For counts of detected and suppressed errors, rerun with: -v
==31368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
