==31384== Memcheck, a memory error detector
==31384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31384== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31384== Command: ./base/list/clear/bin/test
==31384== 
==31384== 
==31384== HEAP SUMMARY:
==31384==     in use at exit: 0 bytes in 0 blocks
==31384==   total heap usage: 9 allocs, 9 frees, 76,968 bytes allocated
==31384== 
==31384== All heap blocks were freed -- no leaks are possible
==31384== 
==31384== For counts of detected and suppressed errors, rerun with: -v
==31384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
